ITMO.CSharp.Calculator/QuadricEquation.xaml

<Window x:Name="quadricEquation" x:Class="ITMO.CSharp.Calculator.QuadricEquation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSharp.Calculator"
        mc:Ignorable="d"
        Title="QuadricEquation" 
        Height="130" Width="300" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen"
        Cursor="Hand">
    <Grid>
        <Label Content="Imput coefficients" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top">x&#178;+</Label>
        <Label HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top">x+</Label>
        <TextBox x:Name="textBoxValueA" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxValueB" HorizontalAlignment="Left" Height="26" Margin="120,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxValueC" HorizontalAlignment="Left" Height="25" Margin="220,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="Solve_Click" Width="70" Margin="0,0,70,0">Solve</Button>
            <Button IsCancel="True" Width="70">Cancel</Button>
        </WrapPanel>
    </Grid>
    
</Window>
